<html>
<head>
<title>website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
    <h1>Codetelligence</h1>
    <p>49 Ntsikizi rd ilitha park</p>
    
        <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #997373;
          padding: 20px;
        }
        </style>
        <body>
        
        
        <div>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="Courses">Courses</label>
            <select id="Course" name="Course">
            <option value="azure"> azure</option>
            <option value="web development">web development</option>
            <option value="data science">data science</option>    
            <option value="comptia A/N+">comptia a/n+</option>  

            </select>
          
            <input type="submit" value="Submit">
          </form>
        </div>
        





        </body>
        </html>
        
        

</body>
</html>

